# Enable vi mode for copy mode
set-window-option -g mode-keys vi

# Set default terminal to support 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
